
<span class="camerons_logo">
      <span class = "blog_logo">
        <h1 style="font-style: italic;"> Cameron's Blog </h1>
         
      </span>
      <h2> Finance, statistics, data, and other trash </h2>
      <h4><a href="/"> Blog </a> ∘ <a href="/about"> About </a> ∘ <a href="/links"> Links </a> ∘ <a href="https://github.com/cpfiffer"> Github </a></h4>
      
</span>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Cameron&#39;s Blog - 2021 Retrospective</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Cameron&#39;s Blog">
<meta name="generator" content="Hugo 0.108.0">

  







    
    <link rel="stylesheet" href="/css/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color:  white;
  
}
</style>


  
</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<h1> 2021 Retrospective </h1>





<section><p>This one&rsquo;s kind of heavy but I think it&rsquo;s important to talk about, and I wanted the opportunity to write about it. I discuss some mental health issues in general terms.</p>
<p>It has been an interesting year for me. A brief summary of life events:</p>
<ul>
<li>Divorced</li>
<li>Started rowing</li>
<li>Moved to California to visit at Stanford</li>
</ul>
<p>During all of this I think the biggest thing I did this year was primarily internal and personal growth. I learned about what I value and what I want as an individual. Most of the things I accomplished this year have  little to do with my professional or academic life &ndash; in fact, I would argue that I am better off for focusing just a little bit less on my professional life. My biggest job is my happiness.</p>
<p>I struggled with severe depression surrounding my divorce. It was the the worst my mental health has ever been. I was in bad sorts. Fortunately, I&rsquo;m out of that particular dark patch now &ndash; therapy, rowing, and moving ended up being extraordinarily helpful. My family and friends have been nothing but loving and supportive</p>
<p>I started to step back a little from my PhD work in 2021. When I first started my PhD, I worked all the time. I worked weekends. I got up early to work. I stayed up late to work. I wanted to be successful and I was willing to disregard a lot of things to get it. Things like my relationships and my happiness. I stopped knowing what made me feel good and I only acted to do what other people thought I should be doing.</p>
<p>It turns out that this is not a healthy way to be! I forgot at some point that I have a lot of things to do as a person. My job is more or less to be happy, and my academic pursuits are only a piece of that. I am not sure how well this is received by the academic community that I&rsquo;m a part of. A lot of the people are work with are (I think) substantially more capable of handling the strange expectations, workload, and pressure.</p>
<p>PhDs are hard, and not just intellectually. They are a marathon of sprints. They can be devastatingly isolating. It can be difficult to understand that anything you are doing has any meaning whatsover to anyone on the planet, even at the same time as you may struggle to understand your own work. It can be a painful experience for a lot of people. There are many reasons why so many economics and economics-adjacent graduent students struggle with <a href="https://scholar.harvard.edu/bolotnyy/publications/graduate-student-mental-health-lessons-american-economics-departments">depression, suicidal ideation, anxiety, and poor mental health</a>.</p>
<p>I definitely broke during 2021. But I didn&rsquo;t break in a bad way, just a different way. I finally gained the perspective that so many things are simply not worth my unhappiness or anger. I do not <em>always</em> have to say yes, I do not have to put aside the things that make me happy in the pursuit of accolades that don&rsquo;t actually mean much to me.</p>
<p>I started my PhD because I like to learn. That&rsquo;s the whole reason. And I have done so much learning, at the expense of feeling. Which sounds hilarious to me to write, still, but it&rsquo;s true! I leaned into learning hard and I got lost in the weeds.</p>
<p>2021 was kind of a blessing in disguise in spite of how difficult it was. I lost my mind for a little while, but I traded it for right to feel like a whole person rather than a mindless, first-order-condition-deriving sadsack. I feel so much better now having gone through the ringer. Of course, I wouldn&rsquo;t wish my year on anyone else, but I am contented that I had the opportunity to reframe my perception of my self, my work, and my life.</p>
<p>I&rsquo;m going to go race. I&rsquo;m going to ride my bike around. I&rsquo;m going to spend time wiht people I like. I&rsquo;m going to stop thinking <em>all the fucking time</em> about that problem that nobody cares about, with the reminder that I started thinking about that problem because it interested me. I wanted to know what the answer was. Do I care if other people want to know the answer too? I mean, a little, but ultimately my work is meant to fulfill the part of me that is curious and likes to be challenged. But it is so small a part. It simply does not require the outsized stress I assigned to it.</p>
<p>I&rsquo;m just not that worried anymore. I have enough skills and experience to work anywhere and for good compensation, with or without the PhD. I&rsquo;m going to hit the job market with the perspective that I care about the people around me, where I live, what I do, and how I <em>feel</em> in that place. If I am not happy I will simply go do something else because life is so stupidly short that it is not worth my persistent unhappiness to spend years and years smashing my face into activities I don&rsquo;t consider meaningful.</p>
<p>In some sense I am very thankful to Shoshana Vasserman here at Stanford&rsquo;s GSB, who is sponsoring me to visit. It was such a wonderful boost to feel useful, to feel like I had an objective, something to look forward to. I am stimulated here at Stanford in a way I have <strong>never</strong> felt elsewhere. I feel like I have a speciality I can offer others, whereas at my home institution I do not usually feel particularly special. The people here are kind and thoughtful and I generally get the sense that I have the opportunity to assist in meaningful research.</p>
<p>I like writing code. I like rowing. I like building things. I like learning. I like riding my bike. I like going on walks. I like hikes. I like talking to people. I like going to dinner. I like reading. I like naps! And I&rsquo;m going to try to do more of what I like because it makes me happy.</p>
<p>I am happy. I feel fortunate to be where I am now. When I look to the future I no longer see a steep cliff or a roiling pitch-black cloud. I see a vast landscape bathed in the warm sun with lovingly maintained trails, meandering rivers, beautiful souls, and interesting challenges. Maybe even a bench or two to sit and take it all in once in a while.</p>
</section>
<section>
  <footer class="page-footer">
    <hr>
    ETH: 0x21f825eE35150F6e4f2A2dA55CC3b9cF567bd9Cc (<a href="https://etherscan.io/address/0x21f825eE35150F6e4f2A2dA55CC3b9cF567bd9Cc">Etherscan</a>)
    
		<ul class="page-footer-menu">
		
		</ul>

  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  <br>

</footer>

</section>
</article>
</div>
</body>
</html>
