{{ define "main" }}
<div class="row">
  <div class="column small-12 large-8 end">
    {{ partial "pub-aside" . }}
  </div>
</div>
<div class="row">
  <div class="column small-12 medium-6">
    <h2>Work In Progress</h2>
    {{ range (where .Data.Pages "Params.publication" "==" "").GroupByDate "2006" "desc" }}
    <div class="row">
      <div class="column small-2 medium-2">
        <h3>{{ .Key }}</h3>
      </div>
      <div class="column small-10 medium-10">
	<ul class="compact fa-ul">
	  {{ range .Pages.ByDate.Reverse }}
      <li>{{ partial "pub-summary" . }}</li>
      {{ end }}
	</ul>
      </div>
    </div>
    {{ end }}
  </div>
  <div class="column small-12 medium-6">
    <h2>Published</h2>
    {{ range (where .Data.Pages "Params.publication" "!=" "").GroupByDate "2006" "desc" }}
    <div class="row">
      <div class="column small-2 medium-2">
        <h3>{{ .Key }}</h3>
      </div>
      <div class="column small-10 medium-10">
	<ul class="compact fa-ul">
	  {{ range .Pages.ByDate.Reverse }}
	  <li>{{ partial "pub-summary" . }}</li>
	  {{ end }}
	</ul>
      </div>
    </div>
    {{ end }}
  </div>
</div>
{{ end }}
