<footer class="whatisthis">
  <hr />
  <div class="row">
    <div class="column small-12 medium-4">
      <h1>About</h1>
      <figure class="full-figure">
	<img src="/img/portrait.jpg" alt="Portrait of the author">
	{{ if index .Site.Params "bio_full" }}<figcaption>{{ .Site.Params.bio_full }}</figcaption>{{ end }}
      </figure>
    </div>
    <div class="column small-12 medium-4">
      {{ if isset .Site.Params "education" }}
      <h1>Education</h1>
      <ul class="ul-edu fa-ul">
	{{ range $.Site.Params.education }}
	<li><i class="fa-li fa fa-graduation-cap"></i>
          {{ .course }}, {{ .year }} ({{ .institution }})
        </li>
        {{ end }}
      </ul>
      {{ end }}
      <h1 id="contact">Contact</h1>
      <ul class="fa-ul">
	{{ range $.Site.Params.social }}
	<li><i class="fa-li {{ .icon_pack }} {{ .icon_pack}}-{{ .icon }}" style="padding-top:3px;"></i><a href="{{ .link }}">{{ .text }}</a>{{ if .site}} on {{ .site }}{{ end }}</li>
	{{ end }}
      </ul>
      {{ partial "contact" . }}
    </div>
    <div class="column small-12 medium-4">
      <h1>Subscribe</h1>
      <p>To receive updates, you can subscribe to
	the <a href="/index.xml"><i class="fa fa-rss-square"></i>&nbsp;RSS feed</a> of all
	updates to the site in an RSS feed reader.
      </p>
      <h1>Search</h1>
      <a id="searchsite">
	<form method="get" action="https://duckduckgo.com/">
	  <label for="search-field" class="show-for-sr">Search with DuckDuckGo</label>
	  <input type="search" name="q" maxlength="255" placeholder="Search with DuckDuckGo" id="search-field">
	  <input type="hidden" name="sites" value="{{ .Site.BaseURL }}"/>
	  <input type="hidden" name="k7" value="#faf8f8"/>
	  <input type="hidden" name="kj" value="#b33"/>
	  <input type="hidden" name="ky" value="#fafafa"/>
	  <input type="hidden" name="kx" value="b"/>
	  <input type="hidden" name="ko" value="-1"/>
	  <input type="hidden" name="k1" value="-1"/>
	  <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
	</form>
      </a>
    </div>
  </div>
</footer>
