C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FDocuments%2Fmain.rmd="15C5A9DC"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fconfig.toml="7768DDF"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fabout.md="EA131D17"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fabout.rmd="15D087CE"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="ECA49F60"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-04-30-hugo-and-blogdown.md="C9AFF4EC"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-01-credit-risk-neural-networks.md="E29030E2"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-01-credit-risk-neural-networks.rmd="500B85D8"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-01-credit-risk-part-1.rmd="3FF43C0B"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-01-federal-funds-hike.md="85D0E34"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-01-i-made-a-newspaper.md="36746904"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-01-iex-s-crumbling-quote.md="A5B079A6"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-04-creditrisk-part-2.md="675A424B"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-04-creditrisk-part-2.rmd="648638BF"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-12-kaggle-titanic.md="20CE9ABD"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-12-kaggle-titanic.rmd="9AE3EC9D"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-13-github-pages.md="98353086"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fcontent%2Fpost%2F2017-05-16-the-rise-of-diy-quants.md="F04C0059"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fthemes%2Fcocoa-hugo-theme%2Flayouts%2Fblog%2Fsingle.html="52A0DD08"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fthemes%2Fcocoa-hugo-theme%2Ftheme.toml="803FF4D6"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fblogdown%2Fweb%2Fthemes%2Fhugo-tranquilpeak-theme%2FREADME.md="555A125"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fconfig.toml="3964C711"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fabout.md="EDE3CE03"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fpost%2F2017-05-01-credit-risk-part-1.rmd="8C4B962"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fpost%2F2017-05-13-github-pages.md="99B7B485"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fpost%2F2017-07-07-Tufte.rmd="6E768675"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fpost%2F2017-08-06-a-brief-paper-on-cointegration-in-crude-oil.md="93057A0F"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fpost%2F2017-08-15-perfect-numbers.md="58F881EE"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fpost%2F2017-08-16-english-pronunciation.md="7CEFA336"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fcontent%2Fpost%2F2017-08-26-flashcrash.rmd="FCAF1053"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fpublic%2Fsitemap.xml="AB3C38E8"
C%3A%2FUsers%2Fcpfif%2FDocuments%2Fcameron.pfiffer.org%2Fweb%2Fthemes%2Fhyde%2Fstatic%2Fcss%2Fhyde.css="3B42252F"
