@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Italic.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-BoldIt.ttf');
  font-weight: bold;
  font-style: italic;
}


@font-face {
  font-family: 'WorkSans';
  src: url('../fonts/WorkSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'WorkSans';
  src: url('../fonts/WorkSans-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'DejaVuSansMono';
  src: url('../fonts/DejaVuSansMono.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DejaVuSansMono';
  src: url('../fonts/DejaVuSansMono-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'DejaVuSansMono';
  src: url('../fonts/DejaVuSansMono-Oblique.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'DejaVuSansMono';
  src: url('../fonts/DejaVuSansMono-Oblique.ttf');
  font-weight: normal;
  font-style: oblique;
}

@font-face {
  font-family: 'DejaVuSansMono';
  src: url('../fonts/DejaVuSansMono-BoldOblique.ttf');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'DejaVuSansMono';
  src: url('../fonts/DejaVuSansMono-BoldOblique.ttf');
  font-weight: bold;
  font-style: oblique;
}
