<!doctype html>
<html class="no-js" lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
  <head>
    <meta charset="utf-8">
    <title>{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/foundation.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/highlight.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/academicons.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/fonts.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/finite.css">
  </head>
  <body>
    <header>
      <nav class="nav-bar">
	<!-- The title bar is used for small sizes.  -->
	  <div class="title-bar" data-responsive-toggle="site-menu" data-hide-for="medium">	      
	    <button class="site-hamburger" type="button" data-toggle>
	      <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
	    </button>
	    <div class="title-bar-title site-title">
	      <a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
	    </div>
	    <div class="title-bar-right pull-right">
	      {{ block "title-bar-right" . }}
	      {{ end }}
	    </div>
	  </div>
	    
	  <!-- The top bar is used for medium and up.  -->
	    <div class="top-bar" id="site-menu" >	      
	      <div class="top-bar-title show-for-medium site-title">
		<a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
	      </div>
	      <div class="top-bar-left">
		<ul class="menu vertical medium-horizontal">
		  {{ $currentNode := . }}
		  {{ range .Site.Menus.main }}
		  <li><a href="{{.URL}}">{{ .Name }}</a></li>
		  {{ end }}
		</ul>
	      </div>
	      <div class="top-bar-right show-for-medium">
		{{ block "top-bar-right" . }}
		{{ end }}
	      </div>
	    </div>
	  <!-- /div-->
	</nav>
    </header>
    <main>
      {{ block "main" . }}
      (add a main block to your template)
      {{ end }}
    </main>
    {{ block "whatisthis" . }}
    {{ partial "whatisthis" . }}
    {{ end }}
    <div class="endofpage">
    </div>

    <script src="/js/jquery.js"></script>
    <script src="/js/what-input.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/finite.js"></script>

    <!-- Code highlighting -->
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- LaTeX math rendering -->
    {{ if or (and (isset .Site.Params "math") (eq .Site.Params.math true)) (and (isset .Params "math") (eq .Params.math true)) }}
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="{{ .Site.BaseURL }}js/MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>
    {{ end }}
    
  </body>
</html>
