
<span class="camerons_logo">
      <span class = "blog_logo">
        <h1> Cameron's Blog </h1>
         
      </span>
      <h3> <i> Finance, statistics, data, and other trash </i> </h3>
      <h4><a href="/"> Blog </a> ∘ <a href="/about"> About </a> ∘ <a href="/links"> Links </a> ∘ <a href="https://github.com/cpfiffer"> Github </a> ∘  <a href="/notes"> Notes </a></h4>
      
</span>

<hr>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Cameron&#39;s Blog - Business Cards</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Cameron&#39;s Blog">
<meta name="generator" content="Hugo 0.54.0" />

  







    
    <link rel="stylesheet" href="/css/grids-responsive-min.css">











<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color:  white;
  
}
</style>





  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<section>
  <div class="content-row">

  <div class="content-row-title">
  
  <a href="/2018/02/27/business-cards/">Business Cards</a>
  

  &nbsp;
  
  &nbsp;
  
  
  <span class="index-date">
  &nbsp;Feb 27, 2018
  </span class="index-date">
  
</div>
  
</div>
  
  <span class="content-meta">

  




  

  
    </span>
    
    
    </section>





<section>


<p>A couple months ago while I was bumming around London trying to get people to give me work, I made some (I think) really cool business card designs. I made a couple of different card designs that shared the same front and had varying backs. I have gotten some pretty good feedback whenever I’ve given these out.</p>
<p>All the designs are made by me in Adobe Illustrator. You can get similar cards made at <a href="moo.com" class="uri">moo.com</a>.</p>
<div id="front" class="section level3">
<h3>Front</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Boilerplate front matter.</span> <img src="/cards/front.jpg" height="300" /></p>
</div>
<div id="accounting" class="section level3">
<h3>Accounting</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">A graphical representation of the accounting identity. This might be my least favorite design.</span> <img src="/cards/accounting.jpg" height="300" /></p>
</div>
<div id="capital-structure" class="section level3">
<h3>Capital Structure</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">A pie chart showing the way that companies can be financed, along with the <a href="https://en.wikipedia.org/wiki/Weighted_average_cost_of_capital">weighted average cost of capital</a> function.</span> <img src="/cards/cap.jpg" height="300" /></p>
</div>
<div id="event-study" class="section level3">
<h3>Event Study</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">A visual depiction of how event studies are conducted in finance and economics.</span> <img src="/cards/event.jpg" style="width:100.0%" /></p>
</div>
<div id="gradient-descent-type-1" class="section level3">
<h3>Gradient Descent (Type 1)</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">The first style of gradient descent I designed. I did not use this one in my actual cards in favor of the next version.</span> <img src="/cards/graph1.jpg" height="300" /></p>
</div>
<div id="gradient-descent-type-2" class="section level3">
<h3>Gradient Descent (Type 2)</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">This one is by far the most popular one I have made, and my personal favorite. It’s a representation of 3d <a href="https://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a>, a optimization algorithm commonly used in machine learning.</span> <img src="/cards/graph2.jpg" height="300" /></p>
</div>
<div id="markowitz-portfolio" class="section level3">
<h3>Markowitz Portfolio</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">The Markowitz <a href="https://en.wikipedia.org/wiki/Modern_portfolio_theory">mean-variance portfolio</a>.</span> <img src="/cards/markowitz.jpg" height="300" /></p>
</div>
<div id="neural-network" class="section level3">
<h3>Neural Network</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">A representation of a small neural net. In retrospect, this design is a bit cluttered and unpleasant, and I’m often reluctant to give it out.</span> <img src="/cards/nn.jpg" height="300" /></p>
</div>
<div id="options" class="section level3">
<h3>Options</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">This is a short <a href="https://en.wikipedia.org/wiki/Butterfly_(options)">butterfly option</a>, shown with all the constituent options.</span> <img src="/cards/options.jpg" style="width:100.0%" /></p>
</div>
<div id="regression" class="section level3">
<h3>Regression</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Linear regression. Nice, clean, and simple</span> <img src="/cards/regression.jpg" height="300" /></p>
</div>
<div id="the-time-value-of-money" class="section level3">
<h3>The Time Value of Money</h3>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">A fundamental part of finance and economics. I really like the way this one looks.</span> <img src="/cards/tvm.jpg" height="300" /></p>
<p>If you’d like a business card, send me an email at <a href="mailto:cameron@pfiffer.org">cameron@pfiffer.org</a> and maybe I’ll mail you one. They’re pretty cool.</p>
</div>
</section>
<section>
  


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
