{{ define "main" }}
{{ $posts_title := index .Site.Params "posts_title" | default "Posts" }}
{{ $posts_count := index .Site.Params "posts_count" | default 2 }}
{{ $pubs_title := index .Site.Params "pubs_title" | default "Publications" }}
{{ $pubs_count := index .Site.Params "pubs_count" | default 5 }}
<div class="row">
  <div class="column small-12 medium-7 large-6">
    <h1>Recent {{ $posts_title }}</h1>
    {{ range first $posts_count ((where .Data.Pages.ByDate "Section" "post").Reverse) }}
    {{ partial "post-summary" . }}
    {{ end }}
    <footer>
      <nav>
	<a href="/post/" class="button hollow primary">All {{ $posts_title }}</a>
      </nav>
    </footer>
  </div>
  <div class="column small-12 medium-5 large-offset-1">
    <h1>Recent {{ $pubs_title }}</h1>
    <ul class="compact fa-ul">
      {{ range first $pubs_count (where .Data.Pages.ByDate "Section" "publication").Reverse }}
      <li>{{ partial "pub-summary" . }}</li>
      {{ end }}
    </ul>
    <footer>
      <nav>
	<a href="/publication/" class="button hollow primary">All {{ $pubs_title }}</a>
      </nav>
    </footer>
  </div>
</div>
{{ end }}
